<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-80">
        <meta name="description" content="Contact Us" > 
        <title>Contact Us </title> 
    </head>
    <body style="background-color: blanchedalmond;">  
        <form action="thanx.html" method="GET">
       <table style="width: 70%;" border="1px" align="center" >
           <caption>Contact Me </caption>
           <tr>
               <td>Your Name:</td>
               <td><input type="text" required></td>
            </tr>
           <tr>
            <td>Your Opinion on the web site:</td>
            <td><input type="radio" name="opinion" value="Very Good">Very Good <br>
                <input type="radio" name="opinion" value="Good">Good <br>
                <input type="radio" name="opinion" value="Fair">Fair <br>
        </td>
           </tr>

           <tr>
            <td>Gender:</td>
            <td><input type="radio" name="Gender" value="male">male<br>
                <input type="radio" name="Gender" value="female">Female <br>
        </td>
           </tr>

           <tr>
            <td>Marital status:</td>
            <td><select>
                <option> single</option>
                <option> married </option>
                <option selected>other</option>

            </select></td>
           </tr>

           <tr>
            <td>You know about my website from:</td>
            <td><select multiple >
                <option> internet</option>
                <option> friend </option>
                <option >search engine</option>
                <option >other</option>
            </select></td>
           </tr>

           <tr>
               <td>Mail:</td>
               <td><input type="email"></td>
            </tr>

           <tr>
            <td>Subject:</td>
            <td><input type="text" id="name" onkeypress="check()">  <label id="lb"></label></td> 
           </tr>

           <tr>
            <td>Time of ending cours</td>
            <td><input type="time"></td>
           </tr>

           <tr>
            <td>Suggest site color</td>
            <td><input type="color"></td>
           </tr>

           <tr>
            <td>rate our website</td>
            <td><input type="range" min="0" max="100" value="50"></td>
           </tr>
            
           <tr>
            <td>Message:</td>
            <td><input type="text"></td>
           </tr>

           <tr>
               <td colspan="2" style="text-align: center;"> 
                   <button type="submit" id="btn"  >submit</button> &nbsp;
                   <button type="reset">reset</button>
               </td>
           </tr>

          

       </table>
    </form>
    <script> 
        var nameRegrx = /[a-zA-Z]{3,}/i
        var Uname = document.getElementById("name").value;

        function check( )
            {
                if(!nameRegrx.test(Uname)){
               
                document.getElementById("lb").innerHTML="enter valid data";                           
              document.getElementById("name").focus;
              document.getElementById("btn")}
        }
        </script>
    </body>